[gd_scene load_steps=5 format=3 uid="uid://blm8af13kqah2"]

[ext_resource type="StyleBox" uid="uid://boyhwcuefkdjp" path="res://Panel.tres" id="1_qedle"]
[ext_resource type="Script" path="res://UI/Breeding_Row/Secret_Row.gd" id="2_3rh1x"]
[ext_resource type="PackedScene" uid="uid://bdm8heeojuy7h" path="res://UI/Common/ItemSlot.tscn" id="3_of3lu"]
[ext_resource type="PackedScene" uid="uid://cc3evauixtx3l" path="res://UI/Common/ProgressArrow.tscn" id="4_7scvp"]

[node name="Secret_Row" type="PanelContainer"]
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_qedle")
script = ExtResource("2_3rh1x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Input1" parent="HBoxContainer" instance=ExtResource("3_of3lu")]
unique_name_in_owner = true
layout_mode = 2
dragable = false
dropable = false

[node name="Input2" parent="HBoxContainer" instance=ExtResource("3_of3lu")]
unique_name_in_owner = true
layout_mode = 2
dragable = false
dropable = false

[node name="ProgressArrow" parent="HBoxContainer" instance=ExtResource("4_7scvp")]
unique_name_in_owner = true
layout_mode = 2

[node name="Output" parent="HBoxContainer" instance=ExtResource("3_of3lu")]
unique_name_in_owner = true
layout_mode = 2
dragable = false
dropable = false
